<html>
 <head>
  <title>AI</title>
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
      body
      {
        background-image: url(https://c.wallhere.com/photos/ea/60/abstract_fluid_liquid_artwork_colorful_shapes_ArtStation_dark-2013259.jpg!d);
        background-size: 100% auto;
        margin:0;
        padding: 0;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #main
      {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #play_cat
      {
        height: 90vh;
        display: flex;
        align-items: center;
        width: 55%;
        margin-left: 100px;
        flex-direction: column;
        justify-content: space-between;

      }
      .case{
         top: 0;
         width: 100%;
         height: 57vh;
         background-color:rgba(255,255,255,0);
         border-radius: 20px;
         backdrop-filter: blur(50px);
         overflow: hidden;
         align-items: center;
         display: flex;
         justify-content: center;
      }

       .case_norm{
        bottom:0px;
        width: 100%;
        height: 27vh;
        background-color:rgba(255,255,255,0);
        border-radius: 20px;
        backdrop-filter: blur(50px);
        overflow: hidden;
        align-items: center;
        display: flex;
        justify-content: center;
      }

      #right_inf
      {
        height: 90vh;
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
      }
       .case_small_1{
        width: 85%;
        height: 27vh;
        background-color:rgba(255,255,255,0);
        border-radius: 20px;
        backdrop-filter: blur(50px);
        overflow: hidden;
      }
      .case_small_2{
        width: 85%;
        height: 57vh;
        background-color:rgba(255,255,255,0);
        border-radius: 20px;
        backdrop-filter: blur(50px);
        overflow: hidden;
      }

      .ass_button{
        width: 250px;
        height: 250px;
        /*outline: 1px solid rgba(255,255,255,0); */
        border-radius: 200px;
        background-color:rgba(255,255,255,0);
        backdrop-filter: blur(50px);
        align-items: center;
        display: flex;
        justify-content: center;
      }
      #canvas {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(10px);
      }

      #devka
      {
        height: 100%;
        position: fixed;
        z-index: 99;
      }

      @media screen and (max-device-width: 750px)
      {
        #right_inf
        {
          display: none;
        }
        #play_cat
        {
          width: 70%;
        }
        #devka
        {
          width:100%;
          height: auto;
          bottom: 0;
        }
      }
</style>
  
    <script>
        
         var audio;
var flag = false;
function audio_play()
{
  if(!flag)
  {
    hard();
    flag = true;
  }
  audio.paused ? audio.play() : audio.pause();
}
    function hard(){
    audio = new Audio(); // Создаём новый элемент Audio
    audio.src = 'http://s0.radioheart.ru:8000/RH62990'; // Указываем путь к звуку "клика"
    audio.crossOrigin = "anonymous";
    audio.load();
    audio.volume=0.1;
    var context = new AudioContext();
    var src = context.createMediaElementSource(audio);
    var analyser = context.createAnalyser();

    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");

    src.connect(analyser);
    analyser.connect(context.destination);

    analyser.fftSize = 256;

    var bufferLength = analyser.frequencyBinCount;
    console.log(bufferLength);

    var dataArray = new Uint8Array(bufferLength);

    var WIDTH = canvas.width;
    var HEIGHT = canvas.height;

    var barWidth = (WIDTH / bufferLength) * 2.5;
    var barHeight;
    var x = 0;

    function renderFrame() {
    ctx.clearRect(0,0,canvas.width,canvas.height);
      requestAnimationFrame(renderFrame);
        
      x = 0;

      analyser.getByteFrequencyData(dataArray);

      ctx.fillStyle = "rgba(255,255,255,0)";
      
      ctx.fillRect(0, 0, WIDTH, HEIGHT);

      for (var i = 0; i < bufferLength; i++) {
        barHeight = dataArray[i];
        
        var r = barHeight + (25 * (i/bufferLength)) -50;
        var g = 250 * (i/bufferLength) - 110;
        var b = 100;

        ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
        ctx.fillRect(x, HEIGHT - barHeight, barWidth, barHeight);

        x += barWidth + 1;

      }
    }
    
    //audio.play();
    renderFrame();

 
};

    </script>

 </head>

 <body>
    <div id = "main">
    <div id = "play_cat">
      <div class = "case">
          
          <img id = "devka" src = "https://cdn130.picsart.com/304871995484211.png">

         <canvas id="canvas"></canvas>

      </div>

       <div class = "case_norm" >
          <button class = "ass_button" onclick="audio_play()"> 
              <img src="cat.png" width="100%">

          </button>
             
      </div>
    </div>
    <div id = "right_inf">
     <div class = "case_small_1" >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
 Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
  suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>

      <div class = "case_small_2" >
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem 
  nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat.
 Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper 
  suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    </div>
    </div>
    </div>
 </body>
</html>