Первичное заполнение БД изображений 
по заданным разделам с файлами изображений.

Скрипт p2.sh.

Выполнять после скрипта p1.sh
(и ПОСЛЕ перевода файлов, обработанных скриптом p1.sh,
в режим "только чтение").

Заносит в БД суммы MD5 из файла MD5 
в корневом подкаталоге обрабатываемого раздела.

Для БД условно безопасен в том смысле, что запись сумм MD5 выполняет
однажды за всю работу одной транзакцией для всех обрабатываемых файлов.
Поэтому если произошёл какой-то сбой, то БД не должна быть испорчена.

Для файлов с уже записанными суммами MD5 повторная запись не выполняется.

Для файлов, не найденных в MD5, выдаётся сообщение на терминал.
Файл просто пропускается. 
Может быть обработан скриптом повторно после добавление суммы MD5 в файл MD5.

Скрипт запускать БЕЗ полного пути с указанием только имени dlv,
находясь в подкаталоге /var/ips/data/dlv.
Например:

p2.sh dlv212

Скрипт предполагает наличие на обрабатываемом разделе структуры выделенных
подкаталогов с пронумерованными файлами, созданной скриптом p1.sh.
При этом файлы на выделенных разделах ДОЛЖНЫ иметь вторые жёсткие ссылки
на файлы в их первоначальном месте на разделе (иначе им невозможно сопоставить
суммы MD5, записанные в файле MD5).

Сами файлы скрипт не изменяет.

Скрипт НЕ обрабатывает файлы, 
находящиеся в "закрытых" выделенных подкаталогах!!!


