Первичное заполнение БД изображений 
по заданным разделам с файлами изображений.

Скрипт p3.sh.

Выполнять после скрипта p2.sh

Создаёт в заданных разделах на сервере smb файлы Preview типов Big и Small.

Для БД условно безопасен в том смысле, что из БД только читает список
файлов для дальнейшей обработки.
В саму БД ничего не заносит.
Поэтому если произошёл какой-то сбой, то БД не должна быть испорчена.

Сгенерированные файлы Preview записываются в специально выделенные
и указанные в конфигурации дисковые разделы на сервере smb.
Все эти разделы должны постоянно находиться на сервере и быть доступны.
Все эти разделы должны находиться на одном (выделенном) сервере,
на котором работает программа Web-интерфейса.
Доступ с других серверов к данным разделам должен быть организован 
через Samba.

Для файлов, которые уже имеют Preview на ожидаемых разделах,
повторная генерация не выполняется.

При наличии в БД сведений о файле и отсутствии его Preview
выполняется генерация Preview.
Если при этом исходный файл в системе отсутствует,
то он просто пропускается с соответствующим сообщением.

Предполагается, что исходный файл уже может быть отложен
на внешнее архивное хранение.
В этом случае Preview надо делать из его копии к кеше,
но это отдельная тема.

Скрипт запускать БЕЗ полного пути с указанием только имени dlv,
находясь в подкаталоге /var/ips/data/dlv.
Например:

p3.sh dlv212

Скрипт предполагает наличие на обрабатываемом разделе структуры выделенных
подкаталогов с пронумерованными файлами, созданной скриптом p1.sh.
Наличие вторых жёстких ссылок на первоначальные места расположения файлов
не обязательно.

Исходные файлы скрипт не изменяет.

Скрипт способен обрабатывать файлы, находящиеся в "закрытых" разделах.

