################
# Общий конфигурационный файл
# для группы скриптов
# начального индексирования файлов изображений
################

################
# Сервер БД
DBHOST=127.0.0.1
# Имя БД
DBNAME=pictures

################
# Запомненное имя входного подкаталога
declare VOL_IN
# Вычисляемое имя подкаталога тома для записи файла
declare VOL_WR
# Имя общего подкаталога для размещения подкаталогов томов
VOLROOT=.Volumes
# Базовое имя тома
VOLNAME=v
# Предельный размер одного тома (байт)
#VOLSIZE=25000000000
VOLSIZE=50000000

################
# Данные для работы с томами (разделами) для хранения Preview
#
# Эти данные хранятся на разделах HDD постоянно.
# Поскольку они являются просто Preview для "настоящих" файлов,
# их запасное копирование на внешнюю оптику не имеет смысла.
# Но в целях минимизации времени восстановления системы
# эти разделы периодически резервируются на внешние HDD.
#
# Эти разделы не являются статическими.
# На них могут периодически появляться дополнительные файлы.
# Файлы на этих разделах не являются жёстко привязанными к разделам.
# При необходимости они могут мигрировать между разделами.
# Это усложняет резервное копирование, но избавляет от необходимости
# изменять БД в случае каких-либо сбоев этих разделов.
# (Правда, это увеличивает время поиска нужного Preview,
# поскольку для каждого файла Preview надо искать на всех разделах).
#
# Замечание.
# В действительности резервное копирование этих разделов
# можно делать с увеличенными интервалами и не обязательно в один заход.
# Это обстоятельство сильно упрощает регламент процедуры.
#
# Сервер с разделами Preview
# (Все разделы Preview размещаем на одном сервере)
# (Доступ по smb)
PRV_SERV=10.100.1.7
# Базовый подкаталог разделов с Preview
# (сервис smb)
#PRV_PATH=/home/sch/Dvorez.PhotoGallery.test
PRV_PATH=blv
# Массив томов (разделов) для хранения Preview
PRV_VOL=(
blv1 
blv2
)
# Предельный размер раздела (байт)
PRV_SIZE=500000000

