Первичное заполнение БД изображений 
по заданным разделам с файлами изображений.

Скрипт p1.sh.

Перед самым первым запуском скрипта должна быть инициализирована
БД pictures (скрипт инициализации на SQL записан в pictures.sql).

Скрипт запускать БЕЗ полного пути с указанием только имени dlv,
находясь в подкаталоге /var/ips/data/dlv.
Например:

p1.sh dlv212

На разделе создаются выделенные подкаталоги,
в которые создаются жёсткие ссылки всех обнаруженных
на разделе изображений форматов jpg (jpeg), png, tif (tiff), raw.
Типы файлов опознаются по расширениям.

Суммарный размер файлов (жёстих ссылок) в каждом выделенном подкаталоге
не должен превышать размера одного диска BR-R (25 ГБ).
Это должно быть задано в тексте конфигурационного скрипта.

Жёсткими ссылками задаются уникальные номера файлам
для учёта их в БД.

Подкаталоги хранения файлов и их имена превращаются
в первичные теги, которые заносятся в БД.

Также предпринимается попытка извлечения тегов из полей EXIF (XMP)
по заранее заданным в конфигурации БД типам.
(Требуется вспомогательный файл ns1.xmp).
При их наличии, они также заносятся в БД.

Кроме того, основываясь на структуре подкаталогов и именах файлов
(по соглашениям МИДД без проверки реальных изображений!), 
скрипт выполняет в БД "привязку" файлов raw, tif, png к файлам jpg.

Скрипт НЕ выполняет дополнительных технических работ
(создания preview; выборки, создания и контроля MD5;
создания Fingerprint файлов изображений и т. п.).

ВНИМАНИЕ!
После выполнения скрипта необходимо ВРУЧНУЮ запретить запись во все файлы
изображений, оказавшиеся в созданных скриптом выделенных подкаталогах.
(Это достаточно сделать только в созданных подкаталогах.)
С этого момента файлы считаются зафиксированными в БД,
в том числе по месту хранения (это очень важно!),
и далее НЕ ДОЛЖНЫ изменяться ни при каких обстоятельствах.

ВНИМАНИЕ 2 !!!
Перед выполнением скрипта на каждом новом дисковом разделе необходимо
делать резервный дамп БД pictures, чтобы при непредвиденных сбоях
была возможность простого отката к началу обработки.
В этом случае можно будет просто удалить созданные жёсткие ссылки
на текущем разделе, очистить БД и восстановить корректные значения
из резервного дампа.

ВНИМАНИЕ 3 !!!
Предыдущая процедура НЕ МОЖЕТ быть просто выполнена, если выполняется
повторное сканирование уже ранее обработанных разделов
(на поиск добавленных позже файлов изображений).
Поэтому желательно избегать добавления новых изображений
на ранее обработанный разделы.
При необходимости всё же выполнить повторное сканирование
необходимо в дополнение к предыдущей процедуре перед повторным сканированием
ранее обработанных разделов выполнить в БД "закрытие" записи
в уже созданные выделенные подкаталоги, чтобы размещение новых
жёстких ссылок происходило в новые выделенные подкаталоги
(которые в случае сбоя можно относительно легко "откатить").
Необходимо иметь в виду, что это может привести к созданию
неопределённого количества разделов, слишком маленьких для полноценной
записи на BD-R.


